#服务端口
server.port=6051
server.address=192.168.110.94

spring.mvc.servlet.load-on-startup=0
#系统最大并发
witsky.concurrency_sys=500
witsky.concurrency_req=500
# 超时时间设置 （毫秒）
# 超时时间设置 （毫秒）
#等待alert信令超时时间
witsky.timeoutForWaitingAlert=999000
#等待ring信令超时时间
witsky.timeoutForWaitingRing=999000
#等待摘机信令超时时间
witsky.timeoutForWaitingConnect=999000
#等待收号报告超时时间
witsky.timeoutForWaitingReport=999000

#witsky.minRingDuringTime=20
#临时进程号 程序用
witsky.temp_pid=64#200#20#

#创建状态机的线程池设置
witsky.async-thread-pool-core-size=100
witsky.async-thread-pool-max-size=100
witsky.async-thread-pool-queue-capacity=1000


witsky.astoslf-thread-pool-max-size=100
# 日志等级
logging.level.cn.witsky=info
logging.level.cn.witsky.smb=debug
witsky.lua-log-mark=false
## ---业务redis配置（用于获取绑定信息）---
# Redis服务器地址
spring.redis.host=192.168.150.233
# Redis服务器连接端口
spring.redis.port=7999
## Redis服务器连接密码（默认为空）
#spring.redis.password=czty_tqyb
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
spring.redis.pool.min-idle=3
spring.redis.pool.max-idle=300
spring.redis.pool.max-wait=-1
## 连接超时时间（毫秒）
spring.redis.timeout=0
witsky.platformID=3
#改发号码原因
witsky.astoslf-redir-reason=3
#与SLF交互的http超时时间（毫秒）
witsky.astoslf-http-timeout=2000
#与SLF交互的http 重试次数
witsky.astoslf-http-max-retry=2
#与slf交互URL版本号
witsky.astoslf-mapping-url=/V2
#witsky.slfurl=http://192.168.150.253:5055/slf
#witsky.slfurl=http://192.168.110.253:10229/slf
#witsky.slfip=192.168.150.233
#witsky.slfport=5055
witsky.slfip=192.168.150.186
witsky.slfport=10229
#结果推送地址
witsky.notify-url=http://192.168.110.151:8080/notice/report
witsky.slfurl=http://${witsky.slfip}:${witsky.slfport}/slf
# event log
log.log-hh=01
log.log-ii=01
log.log-switch=true
log.log-path=./eventlog
log.log-filesize=1048576
log.log-maxlines=2000
log.log-maxage=60

witsky.module-instance-id=notify1
#serviceFlag报告
#ACM：0：不报告;1：报告
witsky.astoslf-serviceflag-acm=1
#ANM：0：不报告;1：报告
witsky.astoslf-serviceflag-anm=1
#按键：0：不检测;1：检查报告
witsky.astoslf-serviceflag-presskey=1
#媒体透传：0：不透传;1：透传
witsky.astoslf-serviceflag-media=0
#CPG报告:0：不报告;1：报告
witsky.astoslf-serviceflag-cpg=1
#HandleLevel值：0：如果出现资源不足，按媒体不落地模式；1：如果出现资源不足，呼叫释放；
witsky.handleLevel=0
#submit消息中，way字段值，1：MO；2：MT
witsky.submit-way=1
#submit 超时等待时间(毫秒)
witsky.submit-timeout=5000

#xdr输出是否开启
xdr.log-switch=true
#xdr输入地址
xdr.log-path=./XDR
#xdr日志超时时间
xdr.log-maxage=60
#xdr.log-filesize=1048576


# IT检测周期(单位：毫秒)
witsky.statemachine-sessiontest-interval=999000

# 呼叫事物最长存活时间数(单位：毫秒,)
witsky.statemachine-max-ttl=3600000

# 收号参数
# 控制指示
witsky.dgts-control=7
# 最小收集数字个数
witsky.dgts-min-collect=0
# 最大收集数字个数
witsky.dgts-max-collect=13
# 等待收集数字完成的总时长
witsky.dgts-max-interactive-time=0
# 等待首位数字超时时间
witsky.dgts-init-interactive-time=0
# 两个数字输入之间的间隔时间
witsky.dgts-inter-digit-time=0
# 应答结束数字 1：*号键,2：#号键,3：*号或#号键
witsky.dgts-end-mask=3
# 收号方式
witsky.dgts-collect-type=1




#推送线程池线程数
witsky.push-scheduled-thread-pool-core-size=5

#联通号码号段
witsky.phone.prefixer.unicom=175|130|131|132|155|156|185|186|145|176|1704|1707|1708|1709|171
#电信号码号段
witsky.phone.prefixer.telecom=
#移动号码号段
witsky.phone.prefixer.mobile=134|135|136|137|138|139|147|150|151|152|182|183|184|187|188|178|158|159|157|1703|1705|1706

#部署运营商指定号段
witsky.phone.prefixer.specified=134|135|136|137|138|139|147|150|151|152|182|183|184|187|188|178|158|159|157|1703|1705|1706

#监控授权
management.security.enabled=false
management.health.redis.enabled=false


#codec字段1：G.711;6：AMR2
#codec 优选格式
witsky.codec-for-optimized-format=6
#codec 指定格式
witsky.codec-for-specified-format=6
#codec 收号格式
witsky.codec-for-collect-format=1

#IT检测可容忍的最大连续失败次数
witsky.bearable-continuous-fails-for-it-test=3
